<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.math.mycal.LengthActivity"
    tools:ignore="ExtraText"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3BA80"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_home_black_24dp"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:id="@+id/chatLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Calculator"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold|normal"
                tools:ignore="HardcodedText"
                />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    //-------------------------Meter_to_CM-----------------------------------

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="5dp"
        android:backgroundTint="#DFBABA"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" * Meter to CM(Centimeter) *"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:layout_width="161dp"
                        android:layout_height="88dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Meter"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/etMtoCm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            tools:ignore="Autofill,TouchTargetSizeCheck" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="="
                    android:textSize="40dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="CM"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tvCm"
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnMtoCm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="convert"
                android:backgroundTint="@color/purple_700"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    //-------------------------CM_to_MM-----------------------------------

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="5dp"
        android:backgroundTint="#DFBABA"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" * CM(Centimeter) To MM(Millimetre) *"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:layout_width="161dp"
                        android:layout_height="88dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="CM"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/etCMtoMM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            tools:ignore="Autofill,TouchTargetSizeCheck" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="="
                    android:textSize="40dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="MM"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tvMM"
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnCMtoMM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="convert"
                android:backgroundTint="@color/purple_700"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    //-------------------------km_to_feet-----------------------------------

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="5dp"
        android:backgroundTint="#DFBABA"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" * KM (Kilometer) To Feet *"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:layout_width="161dp"
                        android:layout_height="88dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="KM"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/etKm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            tools:ignore="Autofill,TouchTargetSizeCheck" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="="
                    android:textSize="40dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Feet"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tvFeet"
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnKtoF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="convert"
                android:backgroundTint="@color/purple_700"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    //-------------------------feet_to_inches-----------------------------------

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="5dp"
        android:backgroundTint="#DFBABA"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" * Feet to Inches *"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:layout_width="161dp"
                        android:layout_height="88dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Feet"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/etFeet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            tools:ignore="Autofill,TouchTargetSizeCheck" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="="
                    android:textSize="40dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Inches"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tvInches"
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnInToFeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="convert"
                android:backgroundTint="@color/purple_700"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        //-------------------------inches_to_cm-----------------------------------

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            android:layout_margin="5dp"
            android:backgroundTint="#DFBABA"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" * Inches To CM(Centimeter) *"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="10dp">

                        <LinearLayout
                            android:layout_width="161dp"
                            android:layout_height="88dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Inches"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/etInch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                tools:ignore="Autofill,TouchTargetSizeCheck" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:text="="
                        android:textSize="40dp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="168dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="CM"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/tvIntoCM"
                                android:layout_width="133dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_gravity="left"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/btnInchToCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="convert"
                    android:backgroundTint="@color/purple_700"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        //-------------------------meter_to_feet-----------------------------------

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            android:layout_margin="5dp"
            android:backgroundTint="#DFBABA"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" * Meter To Feet *"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="10dp">

                        <LinearLayout
                            android:layout_width="161dp"
                            android:layout_height="88dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Meter"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlHardcoded" />

                            <EditText
                                android:id="@+id/etMeter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                tools:ignore="Autofill,TouchTargetSizeCheck" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:text="="
                        android:textSize="40dp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="168dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Feet"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/tvMetertoFeet"
                                android:layout_width="133dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_gravity="left"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/btnMeterToFeet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="convert"
                    android:backgroundTint="@color/purple_700"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</ScrollView>